/* Default CSS reset */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* CSS for laptop default */

body {
    background-color: #111827;
    color: #ffffff;
}

img:hover {
    cursor: pointer;
}

img[alt="hambrger"] {
    display: none;
    width: 20px;
}

.main-header {
    margin: 20px;
    display: flex;
    justify-content: flex-end;
}

/* CSS code for navigation bar */

.navigation-bar {}

nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    font-size: 20px;
    gap: 20px;
}

ul li:first-child {
    padding: 5px 10px;
    background: #6464e0;
    border-radius: 15px;
}

ul li:hover {
    cursor: pointer;
}

/* CSS code for main section */

.main-section {
    max-width: 100vw;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: row;
    gap: 30px;
}

.section-content1 {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    font-size: 25px;
}

.section-content2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.section-content2 h1 {
    font-size: 60px;
}

.section-content2 h3 {
    font-size: 35px;
    color: #c5c559;
}

img[alt~="Hand"] {
    width: 50px;
}

img[alt~="Pc"] {
    width: 65vh;
}

/* Projects gallary section */

.project-section {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.project-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 20px;
}

.project-heading {
    text-align: center;
    font-size: 1.8em;
}

.project-underline {
    width: 150px;
    height: 10px;
    background-color: #0000ff;
    border-radius: 5px;
}

.project img {
    width: 18em;
}

/* Footer code start */

.footer-section {
    margin-top: 40px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-section p {
    font-size: 40px;
}

.footer-line {
    width: 180px;
    height: 10px;
    background-color: #0000ff;
    border-radius: 5px;
}

.footer-icon {
    display: flex;
    gap: 20px;
}

.footer-icon img {
    margin-top: 25px;
    width: 30px;
}

/* Mobile responsive code or media queary */

@media screen and (max-width: 576px) {
    body {
        /* width: 100vw;
        height: 100vh; */
    }

    nav ul {
        display: none;
    }

    img[alt="hambrger"] {
        display: block;
        width: 20px;
    }

    .main-header {
        margin: 20px;
        display: flex;
        justify-content: flex-start;
    }

    .main-section {
        max-width: 100vw;
        margin: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .section-content1 {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        font-size: 18px;
    }
    .section-content2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }
    
    .section-content2 h1 {
        font-size: 40px;
    }
    
    .section-content2 h3 {
        font-size: 25px;
        color: #c5c559;
    }

    .project-section {
        margin-top: 70px;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
    }

    .project-item {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
    }

    .project img {
        width: 20em;
    }

    .footer-section {
        margin-top: 40px;
        margin-bottom: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-section p {
        text-align: center;
    }

    .footer-icon {
        display: flex;
        justify-content: center;
        justify-items: center;
    }
}

/* 576 Screen media end */